<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>818</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:rgb(91,90,90);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_top_east">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>55</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_appname">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_appname">
               <property name="font">
                <font>
                 <family>Segoe UI Light</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_user">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_user">
               <property name="font">
                <font>
                 <family>Segoe UI Light</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255,255,255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;010-035-803&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_min">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_min">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/hideAsset 53.png</normaloff>icons/1x/hideAsset 53.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_max">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_max">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/max.png</normaloff>icons/1x/max.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_close">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_close">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/closeAsset 43.png</normaloff>icons/1x/closeAsset 43.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_bottom">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_bottom_west">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_home">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_home">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/homeAsset 46.png</normaloff>icons/1x/homeAsset 46.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_cloud">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_cloud">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Cloud</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/cloudAsset 48.png</normaloff>icons/1x/cloudAsset 48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>12</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_android">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>55</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="bn_android">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>55</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>55</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Android</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgba(0,0,0,0);
}
QPushButton:hover {
	background-color: rgb(91,90,90);
}
QPushButton:pressed {	
	background-color: rgba(0,0,0,0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/1x/smile2Asset 1.png</normaloff>icons/1x/smile2Asset 1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>22</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">color:rgb(255,255,255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_bottom_east">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>55</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>7</number>
               </property>
               <widget class="QWidget" name="page_home">
                <property name="styleSheet">
                 <string notr="true">background:rgb(24, 24, 24);</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_home_main">
                   <property name="styleSheet">
                    <string notr="true">background:rgb(24, 24, 24);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lab_home_main_hed">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>55</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>55</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>18</pointsize>
                        <weight>9</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;About the Application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::RichText</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lab_home_main_disc">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>18</pointsize>
                        <weight>9</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
                      </property>
                      <property name="text">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:10pt;&quot;&gt;This App will download G-Mail Attachments for you. But first, you need to login through your google account&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="loginButton">
                      <property name="styleSheet">
                       <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 181, 251, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Google Login</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>40</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="vert_divide">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="home_after_login">
                <property name="styleSheet">
                 <string notr="true">background:rgb(24, 24, 24);</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lab_about_home">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>18</pointsize>
                     <weight>9</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Home</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="logout">
                    <property name="geometry">
                     <rect>
                      <x>400</x>
                      <y>440</y>
                      <width>221</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: qlineargradient(spread:pad, x1:1, y1:0.023, x2:1, y2:0, stop:0 rgba(220, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Click to Logout</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_about_cloud">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_29"/>
               </widget>
               <widget class="QWidget" name="page_about_android">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
               </widget>
               <widget class="QWidget" name="page_about_bug">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
               </widget>
               <widget class="QWidget" name="page_bug_">
                <property name="styleSheet">
                 <string notr="true">background:rgb(74, 200, 175)</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                </layout>
               </widget>
               <widget class="QWidget" name="page_cloud">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="styleSheet">
                    <string notr="true">background:rgb(24, 24, 24);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QTableWidget" name="download_table">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>1011</width>
                      <height>731</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(1, 175, 255);</string>
                    </property>
                    <column>
                     <property name="text">
                      <string>From</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>File Name</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Download Location</string>
                     </property>
                    </column>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_download">
                <property name="styleSheet">
                 <string notr="true">background:rgb(91,90,90);</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QStackedWidget" name="stackedWidget_android">
                   <property name="styleSheet">
                    <string notr="true">background:rgb(91,90,90);</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_new_download">
                    <property name="styleSheet">
                     <string notr="true">background:rgb(24, 24, 24);</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_3">
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background:rgb(24, 24, 24);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QCheckBox" name="gDrive">
                        <property name="geometry">
                         <rect>
                          <x>510</x>
                          <y>390</y>
                          <width>201</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Upload to Google Drive</string>
                        </property>
                       </widget>
                       <widget class="QCheckBox" name="unread">
                        <property name="geometry">
                         <rect>
                          <x>520</x>
                          <y>80</y>
                          <width>191</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Only Unread Mails</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="lab_Bug">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>401</width>
                          <height>55</height>
                         </rect>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>55</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>55</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial</family>
                          <pointsize>18</pointsize>
                          <weight>9</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extract Attachments&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                       </widget>
                       <widget class="QPushButton" name="choose_directory">
                        <property name="geometry">
                         <rect>
                          <x>320</x>
                          <y>460</y>
                          <width>211</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(141, 0, 131, 255), stop:1 rgba(255, 255, 255, 255))</string>
                        </property>
                        <property name="text">
                         <string>Select Download Directory</string>
                        </property>
                       </widget>
                       <widget class="QPushButton" name="save_attach">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="geometry">
                         <rect>
                          <x>310</x>
                          <y>580</y>
                          <width>231</width>
                          <height>81</height>
                         </rect>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: rgb(85, 255, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Start</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/1x/play.png</normaloff>icons/1x/play.png</iconset>
                        </property>
                       </widget>
                       <widget class="QCheckBox" name="localStorage">
                        <property name="geometry">
                         <rect>
                          <x>200</x>
                          <y>390</y>
                          <width>231</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Download To Local Storage</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="email_from">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="geometry">
                         <rect>
                          <x>120</x>
                          <y>70</y>
                          <width>341</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="to">
                        <property name="geometry">
                         <rect>
                          <x>120</x>
                          <y>130</y>
                          <width>341</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>80</y>
                          <width>51</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>FROM:</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_5">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>140</y>
                          <width>31</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>TO:</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_6">
                        <property name="geometry">
                         <rect>
                          <x>520</x>
                          <y>240</y>
                          <width>51</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>From:</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_7">
                        <property name="geometry">
                         <rect>
                          <x>520</x>
                          <y>290</y>
                          <width>71</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Up Until:</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_8">
                        <property name="geometry">
                         <rect>
                          <x>320</x>
                          <y>520</y>
                          <width>461</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>No directory chosen</string>
                        </property>
                       </widget>
                       <widget class="QDateTimeEdit" name="date_from">
                        <property name="geometry">
                         <rect>
                          <x>590</x>
                          <y>230</y>
                          <width>201</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="dateTime">
                         <datetime>
                          <hour>0</hour>
                          <minute>0</minute>
                          <second>0</second>
                          <year>2022</year>
                          <month>1</month>
                          <day>1</day>
                         </datetime>
                        </property>
                        <property name="displayFormat">
                         <string>dd-MM-yyyy HH:mm:ss</string>
                        </property>
                       </widget>
                       <widget class="QDateTimeEdit" name="date_upto">
                        <property name="geometry">
                         <rect>
                          <x>590</x>
                          <y>280</y>
                          <width>201</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="dateTime">
                         <datetime>
                          <hour>0</hour>
                          <minute>0</minute>
                          <second>0</second>
                          <year>2022</year>
                          <month>12</month>
                          <day>31</day>
                         </datetime>
                        </property>
                        <property name="maximumDateTime">
                         <datetime>
                          <hour>23</hour>
                          <minute>59</minute>
                          <second>59</second>
                          <year>2100</year>
                          <month>12</month>
                          <day>31</day>
                         </datetime>
                        </property>
                        <property name="maximumDate">
                         <date>
                          <year>2100</year>
                          <month>12</month>
                          <day>31</day>
                         </date>
                        </property>
                        <property name="minimumDate">
                         <date>
                          <year>2000</year>
                          <month>9</month>
                          <day>14</day>
                         </date>
                        </property>
                        <property name="displayFormat">
                         <string>dd-MM-yyyy HH:mm:ss</string>
                        </property>
                       </widget>
                       <widget class="QCheckBox" name="read">
                        <property name="geometry">
                         <rect>
                          <x>740</x>
                          <y>80</y>
                          <width>161</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Only Read Mails</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="subject">
                        <property name="geometry">
                         <rect>
                          <x>120</x>
                          <y>180</y>
                          <width>341</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_9">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>190</y>
                          <width>81</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>SUBJECT:</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="has_words">
                        <property name="geometry">
                         <rect>
                          <x>120</x>
                          <y>240</y>
                          <width>341</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_11">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>250</y>
                          <width>81</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Has Words:</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="doesnt_have">
                        <property name="geometry">
                         <rect>
                          <x>120</x>
                          <y>300</y>
                          <width>341</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="label_12">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>300</y>
                          <width>101</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Doesn't Have:</string>
                        </property>
                       </widget>
                       <widget class="QRadioButton" name="upcoming">
                        <property name="geometry">
                         <rect>
                          <x>610</x>
                          <y>160</y>
                          <width>151</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
                        </property>
                        <property name="text">
                         <string>Upcoming Mails</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_android_game">
                    <property name="styleSheet">
                     <string notr="true">background:rgb(91,90,90);</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lab_gamepad">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>55</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>55</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>24</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(255,255,255);</string>
                       </property>
                       <property name="text">
                        <string>GamePad</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_textbar">
                       <property name="styleSheet">
                        <string notr="true">background:rgb(91,90,90);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>5</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QTextEdit" name="textEdit_gamepad">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:rgb(255,255,255);</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Plain</enum>
                          </property>
                          <property name="verticalScrollBarPolicy">
                           <enum>Qt::ScrollBarAsNeeded</enum>
                          </property>
                          <property name="horizontalScrollBarPolicy">
                           <enum>Qt::ScrollBarAlwaysOff</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_android_clean">
                    <property name="styleSheet">
                     <string notr="true">background:rgb(91,90,90);</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <property name="spacing">
                      <number>5</number>
                     </property>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_android_world">
                    <property name="styleSheet">
                     <string notr="true">background:rgb(91,90,90);</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_27"/>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_low">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_tab">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:rgb(51,51,51);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lab_tab">
                  <property name="font">
                   <font>
                    <family>Segoe UI Light</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:rgb(24, 24, 24);</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_drag">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Drag</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background:rgb(24, 24, 24);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
